<ParaView>
  <ServerManagerState version="5.11.1">
    <Proxy group="animation" type="AnimationScene" id="263" servers="16">
      <Property name="AnimationTime" id="263.AnimationTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="Cues" id="263.Cues" number_of_elements="1">
        <Proxy value="265"/>
        <Domain name="groups" id="263.Cues.groups"/>
      </Property>
      <Property name="Duration" id="263.Duration" number_of_elements="1">
        <Element index="0" value="10"/>
      </Property>
      <Property name="EndTime" id="263.EndTime" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="FramesPerTimestep" id="263.FramesPerTimestep" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="263.FramesPerTimestep.range"/>
      </Property>
      <Property name="GoToFirst" id="263.GoToFirst"/>
      <Property name="GoToLast" id="263.GoToLast"/>
      <Property name="GoToNext" id="263.GoToNext"/>
      <Property name="GoToPrevious" id="263.GoToPrevious"/>
      <Property name="LockEndTime" id="263.LockEndTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="263.LockEndTime.bool"/>
      </Property>
      <Property name="LockStartTime" id="263.LockStartTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="263.LockStartTime.bool"/>
      </Property>
      <Property name="Loop" id="263.Loop" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="263.Loop.bool"/>
      </Property>
      <Property name="NumberOfFrames" id="263.NumberOfFrames" number_of_elements="1">
        <Element index="0" value="10"/>
        <Domain name="range" id="263.NumberOfFrames.range"/>
      </Property>
      <Property name="Play" id="263.Play"/>
      <Property name="PlayMode" id="263.PlayMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="263.PlayMode.enum">
          <Entry value="0" text="Sequence"/>
          <Entry value="1" text="Real Time"/>
          <Entry value="2" text="Snap To TimeSteps"/>
        </Domain>
      </Property>
      <Property name="Reverse" id="263.Reverse"/>
      <Property name="StartTime" id="263.StartTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="Stop" id="263.Stop"/>
      <Property name="Stride" id="263.Stride" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="263.Stride.range"/>
      </Property>
      <Property name="TimeKeeper" id="263.TimeKeeper" number_of_elements="1">
        <Proxy value="256"/>
      </Property>
      <Property name="ViewModules" id="263.ViewModules" number_of_elements="1">
        <Proxy value="9597"/>
        <Domain name="groups" id="263.ViewModules.groups"/>
      </Property>
    </Proxy>
    <Proxy group="animation" type="TimeAnimationCue" id="265" servers="16">
      <Property name="AnimatedDomainName" id="265.AnimatedDomainName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="AnimatedElement" id="265.AnimatedElement" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="AnimatedPropertyName" id="265.AnimatedPropertyName" number_of_elements="1">
        <Element index="0" value="Time"/>
      </Property>
      <Property name="AnimatedProxy" id="265.AnimatedProxy" number_of_elements="1">
        <Proxy value="256"/>
        <Domain name="groups" id="265.AnimatedProxy.groups"/>
      </Property>
      <Property name="Enabled" id="265.Enabled" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="265.Enabled.bool"/>
      </Property>
      <Property name="EndTime" id="265.EndTime" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="KeyFrames" id="265.KeyFrames">
        <Domain name="groups" id="265.KeyFrames.groups"/>
      </Property>
      <Property name="LastAddedKeyFrameIndex" id="265.LastAddedKeyFrameIndex"/>
      <Property name="StartTime" id="265.StartTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="TimeMode" id="265.TimeMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="265.TimeMode.enum">
          <Entry value="0" text="Normalized"/>
          <Entry value="1" text="Relative"/>
        </Domain>
      </Property>
      <Property name="UseAnimationTime" id="265.UseAnimationTime" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="265.UseAnimationTime.bool"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="ViewLayout" id="9595" servers="20">
      <Property name="PreviewMode" id="9595.PreviewMode" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
      </Property>
      <Property name="SeparatorColor" id="9595.SeparatorColor" number_of_elements="3">
        <Element index="0" value="0.937"/>
        <Element index="1" value="0.922"/>
        <Element index="2" value="0.906"/>
        <Domain name="range" id="9595.SeparatorColor.range"/>
      </Property>
      <Property name="SeparatorWidth" id="9595.SeparatorWidth" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="9595.SeparatorWidth.range"/>
      </Property>
      <Layout number_of_elements="1">
        <Item direction="0" fraction="0.5" view="9597"/>
      </Layout>
    </Proxy>
    <Proxy group="materials" type="MaterialLibrary" id="261" servers="21">
      <Property name="LoadMaterials" id="261.LoadMaterials" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="RepresentationAnimationHelper" id="9712" servers="16">
      <Property name="Source" id="9712.Source" number_of_elements="1">
        <Proxy value="9701"/>
      </Property>
    </Proxy>
    <Proxy group="representations" type="XYChartRepresentation" id="9662" servers="21">
      <Property name="AttributeType" id="9662.AttributeType" number_of_elements="1">
        <Element index="0" value="6"/>
        <Domain name="enum" id="9662.AttributeType.enum">
          <Entry value="6" text="Row Data"/>
          <Entry value="2" text="Field Data"/>
        </Domain>
      </Property>
      <Property name="Color" id="9662.Color" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="9662.Color.range"/>
      </Property>
      <Property name="CompositeDataSetIndex" id="9662.CompositeDataSetIndex" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="tree" id="9662.CompositeDataSetIndex.tree"/>
      </Property>
      <Property name="Input" id="9662.Input" number_of_elements="1">
        <Proxy value="9701" output_port="0"/>
        <Domain name="input_type" id="9662.Input.input_type"/>
      </Property>
      <Property name="LastPresetName" id="9662.LastPresetName" number_of_elements="1">
        <Element index="0" value="Brewer Sequential Blue-Green (9)"/>
      </Property>
      <Property name="SeriesColor" id="9662.SeriesColor" number_of_elements="16">
        <Element index="0" value="mean"/>
        <Element index="1" value="0.9686274509803922"/>
        <Element index="2" value="0.9882352941176471"/>
        <Element index="3" value="0.9921568627450981"/>
        <Element index="4" value="std"/>
        <Element index="5" value="0.8980392156862745"/>
        <Element index="6" value="0.9607843137254902"/>
        <Element index="7" value="0.9764705882352941"/>
        <Element index="8" value="&#x27;strain&#x27;"/>
        <Element index="9" value="0.8"/>
        <Element index="10" value="0.9300068665598535"/>
        <Element index="11" value="0.9000076295109484"/>
        <Element index="12" value="&#x27;stress&#x27;"/>
        <Element index="13" value="0.6"/>
        <Element index="14" value="0.8500038147554742"/>
        <Element index="15" value="0.7900053406576638"/>
        <Domain name="array_list" id="9662.SeriesColor.array_list">
          <String text="&#x27;strain&#x27;"/>
          <String text="&#x27;stress&#x27;"/>
        </Domain>
      </Property>
      <Property name="SeriesLabel" id="9662.SeriesLabel" number_of_elements="8">
        <Element index="0" value="mean"/>
        <Element index="1" value="mean"/>
        <Element index="2" value="std"/>
        <Element index="3" value="std"/>
        <Element index="4" value="&#x27;strain&#x27;"/>
        <Element index="5" value="&#x27;strain&#x27;"/>
        <Element index="6" value="&#x27;stress&#x27;"/>
        <Element index="7" value="&#x27;stress&#x27;"/>
        <Domain name="array_list" id="9662.SeriesLabel.array_list">
          <String text="&#x27;strain&#x27;"/>
          <String text="&#x27;stress&#x27;"/>
        </Domain>
      </Property>
      <Property name="SeriesLabelPrefix" id="9662.SeriesLabelPrefix" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SeriesLineStyle" id="9662.SeriesLineStyle" number_of_elements="8">
        <Element index="0" value="&#x27;strain&#x27;"/>
        <Element index="1" value="1"/>
        <Element index="2" value="&#x27;stress&#x27;"/>
        <Element index="3" value="1"/>
        <Element index="4" value="mean"/>
        <Element index="5" value="1"/>
        <Element index="6" value="std"/>
        <Element index="7" value="1"/>
        <Domain name="array_list" id="9662.SeriesLineStyle.array_list">
          <String text="&#x27;strain&#x27;"/>
          <String text="&#x27;stress&#x27;"/>
        </Domain>
      </Property>
      <Property name="SeriesLineThickness" id="9662.SeriesLineThickness" number_of_elements="8">
        <Element index="0" value="&#x27;strain&#x27;"/>
        <Element index="1" value="2"/>
        <Element index="2" value="&#x27;stress&#x27;"/>
        <Element index="3" value="2"/>
        <Element index="4" value="mean"/>
        <Element index="5" value="2"/>
        <Element index="6" value="std"/>
        <Element index="7" value="2"/>
        <Domain name="array_list" id="9662.SeriesLineThickness.array_list">
          <String text="&#x27;strain&#x27;"/>
          <String text="&#x27;stress&#x27;"/>
        </Domain>
      </Property>
      <Property name="SeriesMarkerSize" id="9662.SeriesMarkerSize" number_of_elements="8">
        <Element index="0" value="&#x27;strain&#x27;"/>
        <Element index="1" value="4"/>
        <Element index="2" value="&#x27;stress&#x27;"/>
        <Element index="3" value="4"/>
        <Element index="4" value="mean"/>
        <Element index="5" value="4"/>
        <Element index="6" value="std"/>
        <Element index="7" value="4"/>
        <Domain name="array_list" id="9662.SeriesMarkerSize.array_list">
          <String text="&#x27;strain&#x27;"/>
          <String text="&#x27;stress&#x27;"/>
        </Domain>
      </Property>
      <Property name="SeriesMarkerStyle" id="9662.SeriesMarkerStyle" number_of_elements="8">
        <Element index="0" value="&#x27;strain&#x27;"/>
        <Element index="1" value="0"/>
        <Element index="2" value="&#x27;stress&#x27;"/>
        <Element index="3" value="0"/>
        <Element index="4" value="mean"/>
        <Element index="5" value="0"/>
        <Element index="6" value="std"/>
        <Element index="7" value="0"/>
        <Domain name="array_list" id="9662.SeriesMarkerStyle.array_list">
          <String text="&#x27;strain&#x27;"/>
          <String text="&#x27;stress&#x27;"/>
        </Domain>
      </Property>
      <Property name="SeriesOpacity" id="9662.SeriesOpacity" number_of_elements="8">
        <Element index="0" value="mean"/>
        <Element index="1" value="1"/>
        <Element index="2" value="std"/>
        <Element index="3" value="1"/>
        <Element index="4" value="&#x27;strain&#x27;"/>
        <Element index="5" value="1"/>
        <Element index="6" value="&#x27;stress&#x27;"/>
        <Element index="7" value="1"/>
        <Domain name="array_list" id="9662.SeriesOpacity.array_list">
          <String text="&#x27;strain&#x27;"/>
          <String text="&#x27;stress&#x27;"/>
        </Domain>
      </Property>
      <Property name="SeriesPlotCorner" id="9662.SeriesPlotCorner" number_of_elements="8">
        <Element index="0" value="&#x27;strain&#x27;"/>
        <Element index="1" value="0"/>
        <Element index="2" value="&#x27;stress&#x27;"/>
        <Element index="3" value="0"/>
        <Element index="4" value="mean"/>
        <Element index="5" value="0"/>
        <Element index="6" value="std"/>
        <Element index="7" value="0"/>
        <Domain name="array_list" id="9662.SeriesPlotCorner.array_list">
          <String text="&#x27;strain&#x27;"/>
          <String text="&#x27;stress&#x27;"/>
        </Domain>
      </Property>
      <Property name="SeriesVisibility" id="9662.SeriesVisibility" number_of_elements="8">
        <Element index="0" value="&#x27;strain&#x27;"/>
        <Element index="1" value="1"/>
        <Element index="2" value="&#x27;stress&#x27;"/>
        <Element index="3" value="1"/>
        <Element index="4" value="mean"/>
        <Element index="5" value="1"/>
        <Element index="6" value="std"/>
        <Element index="7" value="1"/>
        <Domain name="array_list" id="9662.SeriesVisibility.array_list">
          <String text="&#x27;strain&#x27;"/>
          <String text="&#x27;stress&#x27;"/>
        </Domain>
      </Property>
      <Property name="UseIndexForXAxis" id="9662.UseIndexForXAxis" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="9662.UseIndexForXAxis.bool"/>
      </Property>
      <Property name="Visibility" id="9662.Visibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="9662.Visibility.bool"/>
      </Property>
      <Property name="XArrayName" id="9662.XArrayName" number_of_elements="1">
        <Element index="0" value="&#x27;strain&#x27;"/>
        <Domain name="array_list" id="9662.XArrayName.array_list">
          <String text="&#x27;strain&#x27;"/>
          <String text="&#x27;stress&#x27;"/>
        </Domain>
      </Property>
    </Proxy>
    <Proxy group="settings" type="ColorPalette" id="267" servers="21">
      <Property name="BackgroundColor" id="267.BackgroundColor" number_of_elements="3">
        <Element index="0" value="0.32"/>
        <Element index="1" value="0.34"/>
        <Element index="2" value="0.43"/>
        <Domain name="range" id="267.BackgroundColor.range"/>
      </Property>
      <Property name="BackgroundColor2" id="267.BackgroundColor2" number_of_elements="3">
        <Element index="0" value="0.32"/>
        <Element index="1" value="0.34"/>
        <Element index="2" value="0.43"/>
        <Domain name="range" id="267.BackgroundColor2.range"/>
      </Property>
      <Property name="BackgroundColorMode" id="267.BackgroundColorMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="267.BackgroundColorMode.enum">
          <Entry value="0" text="Single Color"/>
          <Entry value="1" text="Gradient"/>
        </Domain>
      </Property>
      <Property name="BorderColor" id="267.BorderColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="267.BorderColor.range"/>
      </Property>
      <Property name="EdgeColor" id="267.EdgeColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0.5"/>
        <Domain name="range" id="267.EdgeColor.range"/>
      </Property>
      <Property name="ForegroundColor" id="267.ForegroundColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="267.ForegroundColor.range"/>
      </Property>
      <Property name="InteractiveSelectionColor" id="267.InteractiveSelectionColor" number_of_elements="3">
        <Element index="0" value="0.5"/>
        <Element index="1" value="0"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="267.InteractiveSelectionColor.range"/>
      </Property>
      <Property name="InteractiveWidgetColor" id="267.InteractiveWidgetColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="267.InteractiveWidgetColor.range"/>
      </Property>
      <Property name="LoadPalette" id="267.LoadPalette"/>
      <Property name="SelectionColor" id="267.SelectionColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="267.SelectionColor.range"/>
      </Property>
      <Property name="SurfaceColor" id="267.SurfaceColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="267.SurfaceColor.range"/>
      </Property>
      <Property name="TextAnnotationColor" id="267.TextAnnotationColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="267.TextAnnotationColor.range"/>
      </Property>
    </Proxy>
    <Proxy group="sources" type="CSVReader" id="9701" servers="1">
      <Property name="FileName" id="9701.FileName" number_of_elements="1">
        <Element index="0" value="/Users/ezramengiste/Documents/work_stuff/data_reduction_scripts/aps/fe9cr.csv"/>
        <Domain name="files" id="9701.FileName.files"/>
      </Property>
      <Property name="FileNameInfo" id="9701.FileNameInfo" number_of_elements="1">
        <Element index="0" value="/Users/ezramengiste/Documents/work_stuff/data_reduction_scripts/aps/fe9cr.csv"/>
      </Property>
      <Property name="TimestepValues" id="9701.TimestepValues"/>
      <Property name="AddTabFieldDelimiter" id="9701.AddTabFieldDelimiter" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="9701.AddTabFieldDelimiter.bool"/>
      </Property>
      <Property name="DetectNumericColumns" id="9701.DetectNumericColumns" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="9701.DetectNumericColumns.bool"/>
      </Property>
      <Property name="FieldDelimiterCharacters" id="9701.FieldDelimiterCharacters" number_of_elements="1">
        <Element index="0" value=","/>
      </Property>
      <Property name="HaveHeaders" id="9701.HaveHeaders" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="9701.HaveHeaders.bool"/>
      </Property>
      <Property name="MergeConsecutiveDelimiters" id="9701.MergeConsecutiveDelimiters" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="9701.MergeConsecutiveDelimiters.bool"/>
      </Property>
      <Property name="UseStringDelimiter" id="9701.UseStringDelimiter" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="9701.UseStringDelimiter.bool"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="TimeKeeper" id="256" servers="16">
      <Property name="SuppressedTimeSources" id="256.SuppressedTimeSources"/>
      <Property name="Time" id="256.Time" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="256.Time.range"/>
      </Property>
      <Property name="TimeLabel" id="256.TimeLabel" number_of_elements="1">
        <Element index="0" value="Time"/>
      </Property>
      <Property name="TimeRange" id="256.TimeRange" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
      </Property>
      <Property name="TimeSources" id="256.TimeSources" number_of_elements="2">
        <Proxy value="9701"/>
        <Proxy value="9701"/>
      </Property>
      <Property name="TimestepValues" id="256.TimestepValues"/>
      <Property name="Views" id="256.Views" number_of_elements="1">
        <Proxy value="9597"/>
      </Property>
    </Proxy>
    <Proxy group="views" type="XYChartView" id="9597" servers="21">
      <Property name="BottomAxisColor" id="9597.BottomAxisColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="9597.BottomAxisColor.range"/>
      </Property>
      <Property name="BottomAxisGridColor" id="9597.BottomAxisGridColor" number_of_elements="3">
        <Element index="0" value="0.95"/>
        <Element index="1" value="0.95"/>
        <Element index="2" value="0.95"/>
        <Domain name="range" id="9597.BottomAxisGridColor.range"/>
      </Property>
      <Property name="BottomAxisLabelBold" id="9597.BottomAxisLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="9597.BottomAxisLabelBold.bool"/>
      </Property>
      <Property name="BottomAxisLabelColor" id="9597.BottomAxisLabelColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="9597.BottomAxisLabelColor.range"/>
      </Property>
      <Property name="BottomAxisLabelFontFamily" id="9597.BottomAxisLabelFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="9597.BottomAxisLabelFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
          <String text="File"/>
        </Domain>
      </Property>
      <Property name="BottomAxisLabelFontFile" id="9597.BottomAxisLabelFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="BottomAxisLabelFontSize" id="9597.BottomAxisLabelFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="BottomAxisLabelItalic" id="9597.BottomAxisLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="9597.BottomAxisLabelItalic.bool"/>
      </Property>
      <Property name="BottomAxisLabelNotation" id="9597.BottomAxisLabelNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="9597.BottomAxisLabelNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="BottomAxisLabelPrecision" id="9597.BottomAxisLabelPrecision" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="9597.BottomAxisLabelPrecision.range"/>
      </Property>
      <Property name="BottomAxisLabels" id="9597.BottomAxisLabels"/>
      <Property name="BottomAxisLogScale" id="9597.BottomAxisLogScale" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="9597.BottomAxisLogScale.bool"/>
      </Property>
      <Property name="BottomAxisRangeMaximum" id="9597.BottomAxisRangeMaximum" number_of_elements="1">
        <Element index="0" value="73142.57185663014"/>
      </Property>
      <Property name="BottomAxisRangeMinimum" id="9597.BottomAxisRangeMinimum" number_of_elements="1">
        <Element index="0" value="-240.97092736987724"/>
      </Property>
      <Property name="BottomAxisTitle" id="9597.BottomAxisTitle" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="BottomAxisTitleBold" id="9597.BottomAxisTitleBold" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="9597.BottomAxisTitleBold.bool"/>
      </Property>
      <Property name="BottomAxisTitleColor" id="9597.BottomAxisTitleColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="9597.BottomAxisTitleColor.range"/>
      </Property>
      <Property name="BottomAxisTitleFontFamily" id="9597.BottomAxisTitleFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="9597.BottomAxisTitleFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
          <String text="File"/>
        </Domain>
      </Property>
      <Property name="BottomAxisTitleFontFile" id="9597.BottomAxisTitleFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="BottomAxisTitleFontSize" id="9597.BottomAxisTitleFontSize" number_of_elements="1">
        <Element index="0" value="18"/>
      </Property>
      <Property name="BottomAxisTitleItalic" id="9597.BottomAxisTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="9597.BottomAxisTitleItalic.bool"/>
      </Property>
      <Property name="BottomAxisUseCustomLabels" id="9597.BottomAxisUseCustomLabels" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="9597.BottomAxisUseCustomLabels.bool"/>
      </Property>
      <Property name="BottomAxisUseCustomRange" id="9597.BottomAxisUseCustomRange" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="9597.BottomAxisUseCustomRange.bool"/>
      </Property>
      <Property name="CacheKey" id="9597.CacheKey" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="9597.CacheKey.range"/>
      </Property>
      <Property name="ChartTitle" id="9597.ChartTitle" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="ChartTitleAlignment" id="9597.ChartTitleAlignment" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="9597.ChartTitleAlignment.enum">
          <Entry value="0" text="Left"/>
          <Entry value="1" text="Center"/>
          <Entry value="2" text="Right"/>
        </Domain>
      </Property>
      <Property name="ChartTitleBold" id="9597.ChartTitleBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="9597.ChartTitleBold.bool"/>
      </Property>
      <Property name="ChartTitleColor" id="9597.ChartTitleColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="9597.ChartTitleColor.range"/>
      </Property>
      <Property name="ChartTitleFontFamily" id="9597.ChartTitleFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="9597.ChartTitleFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
          <String text="File"/>
        </Domain>
      </Property>
      <Property name="ChartTitleFontFile" id="9597.ChartTitleFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="ChartTitleFontSize" id="9597.ChartTitleFontSize" number_of_elements="1">
        <Element index="0" value="18"/>
      </Property>
      <Property name="ChartTitleItalic" id="9597.ChartTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="9597.ChartTitleItalic.bool"/>
      </Property>
      <Property name="HideTimeMarker" id="9597.HideTimeMarker" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="9597.HideTimeMarker.bool"/>
      </Property>
      <Property name="LeftAxisColor" id="9597.LeftAxisColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="9597.LeftAxisColor.range"/>
      </Property>
      <Property name="LeftAxisGridColor" id="9597.LeftAxisGridColor" number_of_elements="3">
        <Element index="0" value="0.95"/>
        <Element index="1" value="0.95"/>
        <Element index="2" value="0.95"/>
        <Domain name="range" id="9597.LeftAxisGridColor.range"/>
      </Property>
      <Property name="LeftAxisLabelBold" id="9597.LeftAxisLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="9597.LeftAxisLabelBold.bool"/>
      </Property>
      <Property name="LeftAxisLabelColor" id="9597.LeftAxisLabelColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="9597.LeftAxisLabelColor.range"/>
      </Property>
      <Property name="LeftAxisLabelFontFamily" id="9597.LeftAxisLabelFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="9597.LeftAxisLabelFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
          <String text="File"/>
        </Domain>
      </Property>
      <Property name="LeftAxisLabelFontFile" id="9597.LeftAxisLabelFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="LeftAxisLabelFontSize" id="9597.LeftAxisLabelFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="LeftAxisLabelItalic" id="9597.LeftAxisLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="9597.LeftAxisLabelItalic.bool"/>
      </Property>
      <Property name="LeftAxisLabelNotation" id="9597.LeftAxisLabelNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="9597.LeftAxisLabelNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="LeftAxisLabelPrecision" id="9597.LeftAxisLabelPrecision" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="9597.LeftAxisLabelPrecision.range"/>
      </Property>
      <Property name="LeftAxisLabels" id="9597.LeftAxisLabels"/>
      <Property name="LeftAxisLogScale" id="9597.LeftAxisLogScale" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="9597.LeftAxisLogScale.bool"/>
      </Property>
      <Property name="LeftAxisRangeMaximum" id="9597.LeftAxisRangeMaximum" number_of_elements="1">
        <Element index="0" value="243.08063058380384"/>
      </Property>
      <Property name="LeftAxisRangeMinimum" id="9597.LeftAxisRangeMinimum" number_of_elements="1">
        <Element index="0" value="-1.5311786961962"/>
      </Property>
      <Property name="LeftAxisTitle" id="9597.LeftAxisTitle" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="LeftAxisTitleBold" id="9597.LeftAxisTitleBold" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="9597.LeftAxisTitleBold.bool"/>
      </Property>
      <Property name="LeftAxisTitleColor" id="9597.LeftAxisTitleColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="9597.LeftAxisTitleColor.range"/>
      </Property>
      <Property name="LeftAxisTitleFontFamily" id="9597.LeftAxisTitleFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="9597.LeftAxisTitleFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
          <String text="File"/>
        </Domain>
      </Property>
      <Property name="LeftAxisTitleFontFile" id="9597.LeftAxisTitleFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="LeftAxisTitleFontSize" id="9597.LeftAxisTitleFontSize" number_of_elements="1">
        <Element index="0" value="18"/>
      </Property>
      <Property name="LeftAxisTitleItalic" id="9597.LeftAxisTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="9597.LeftAxisTitleItalic.bool"/>
      </Property>
      <Property name="LeftAxisUseCustomLabels" id="9597.LeftAxisUseCustomLabels" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="9597.LeftAxisUseCustomLabels.bool"/>
      </Property>
      <Property name="LeftAxisUseCustomRange" id="9597.LeftAxisUseCustomRange" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="9597.LeftAxisUseCustomRange.bool"/>
      </Property>
      <Property name="LegendBold" id="9597.LegendBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="9597.LegendBold.bool"/>
      </Property>
      <Property name="LegendFontFamily" id="9597.LegendFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="9597.LegendFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
          <String text="File"/>
        </Domain>
      </Property>
      <Property name="LegendFontFile" id="9597.LegendFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="LegendFontSize" id="9597.LegendFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="LegendItalic" id="9597.LegendItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="9597.LegendItalic.bool"/>
      </Property>
      <Property name="LegendLocation" id="9597.LegendLocation" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="9597.LegendLocation.enum">
          <Entry value="0" text="TopLeft"/>
          <Entry value="1" text="TopRight"/>
          <Entry value="2" text="BottomRight"/>
          <Entry value="3" text="BottomLeft"/>
          <Entry value="4" text="Left"/>
          <Entry value="5" text="Top"/>
          <Entry value="6" text="Right"/>
          <Entry value="7" text="Bottom"/>
          <Entry value="8" text="Custom"/>
        </Domain>
      </Property>
      <Property name="LegendPosition" id="9597.LegendPosition" number_of_elements="2">
        <Element index="0" value="1355"/>
        <Element index="1" value="796"/>
      </Property>
      <Property name="LegendSymbolWidth" id="9597.LegendSymbolWidth" number_of_elements="1">
        <Element index="0" value="25"/>
      </Property>
      <Property name="PPI" id="9597.PPI" number_of_elements="1">
        <Element index="0" value="72"/>
      </Property>
      <Property name="Representations" id="9597.Representations" number_of_elements="1">
        <Proxy value="9662"/>
      </Property>
      <Property name="RightAxisColor" id="9597.RightAxisColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="9597.RightAxisColor.range"/>
      </Property>
      <Property name="RightAxisGridColor" id="9597.RightAxisGridColor" number_of_elements="3">
        <Element index="0" value="0.95"/>
        <Element index="1" value="0.95"/>
        <Element index="2" value="0.95"/>
        <Domain name="range" id="9597.RightAxisGridColor.range"/>
      </Property>
      <Property name="RightAxisLabelBold" id="9597.RightAxisLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="9597.RightAxisLabelBold.bool"/>
      </Property>
      <Property name="RightAxisLabelColor" id="9597.RightAxisLabelColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="9597.RightAxisLabelColor.range"/>
      </Property>
      <Property name="RightAxisLabelFontFamily" id="9597.RightAxisLabelFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="9597.RightAxisLabelFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
          <String text="File"/>
        </Domain>
      </Property>
      <Property name="RightAxisLabelFontFile" id="9597.RightAxisLabelFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="RightAxisLabelFontSize" id="9597.RightAxisLabelFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="RightAxisLabelItalic" id="9597.RightAxisLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="9597.RightAxisLabelItalic.bool"/>
      </Property>
      <Property name="RightAxisLabelNotation" id="9597.RightAxisLabelNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="9597.RightAxisLabelNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="RightAxisLabelPrecision" id="9597.RightAxisLabelPrecision" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="9597.RightAxisLabelPrecision.range"/>
      </Property>
      <Property name="RightAxisLabels" id="9597.RightAxisLabels"/>
      <Property name="RightAxisLogScale" id="9597.RightAxisLogScale" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="9597.RightAxisLogScale.bool"/>
      </Property>
      <Property name="RightAxisRangeMaximum" id="9597.RightAxisRangeMaximum" number_of_elements="1">
        <Element index="0" value="7.402786624512001"/>
      </Property>
      <Property name="RightAxisRangeMinimum" id="9597.RightAxisRangeMinimum" number_of_elements="1">
        <Element index="0" value="-0.7427866245120004"/>
      </Property>
      <Property name="RightAxisTitle" id="9597.RightAxisTitle" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="RightAxisTitleBold" id="9597.RightAxisTitleBold" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="9597.RightAxisTitleBold.bool"/>
      </Property>
      <Property name="RightAxisTitleColor" id="9597.RightAxisTitleColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="9597.RightAxisTitleColor.range"/>
      </Property>
      <Property name="RightAxisTitleFontFamily" id="9597.RightAxisTitleFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="9597.RightAxisTitleFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
          <String text="File"/>
        </Domain>
      </Property>
      <Property name="RightAxisTitleFontFile" id="9597.RightAxisTitleFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="RightAxisTitleFontSize" id="9597.RightAxisTitleFontSize" number_of_elements="1">
        <Element index="0" value="18"/>
      </Property>
      <Property name="RightAxisTitleItalic" id="9597.RightAxisTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="9597.RightAxisTitleItalic.bool"/>
      </Property>
      <Property name="RightAxisUseCustomLabels" id="9597.RightAxisUseCustomLabels" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="9597.RightAxisUseCustomLabels.bool"/>
      </Property>
      <Property name="RightAxisUseCustomRange" id="9597.RightAxisUseCustomRange" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="9597.RightAxisUseCustomRange.bool"/>
      </Property>
      <Property name="ShowBottomAxisGrid" id="9597.ShowBottomAxisGrid" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="9597.ShowBottomAxisGrid.bool"/>
      </Property>
      <Property name="ShowBottomAxisLabels" id="9597.ShowBottomAxisLabels" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="9597.ShowBottomAxisLabels.bool"/>
      </Property>
      <Property name="ShowLeftAxisGrid" id="9597.ShowLeftAxisGrid" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="9597.ShowLeftAxisGrid.bool"/>
      </Property>
      <Property name="ShowLeftAxisLabels" id="9597.ShowLeftAxisLabels" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="9597.ShowLeftAxisLabels.bool"/>
      </Property>
      <Property name="ShowLegend" id="9597.ShowLegend" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="9597.ShowLegend.bool"/>
      </Property>
      <Property name="ShowRightAxisGrid" id="9597.ShowRightAxisGrid" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="9597.ShowRightAxisGrid.bool"/>
      </Property>
      <Property name="ShowRightAxisLabels" id="9597.ShowRightAxisLabels" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="9597.ShowRightAxisLabels.bool"/>
      </Property>
      <Property name="ShowTopAxisGrid" id="9597.ShowTopAxisGrid" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="9597.ShowTopAxisGrid.bool"/>
      </Property>
      <Property name="ShowTopAxisLabels" id="9597.ShowTopAxisLabels" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="9597.ShowTopAxisLabels.bool"/>
      </Property>
      <Property name="SortByXAxis" id="9597.SortByXAxis" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="9597.SortByXAxis.bool"/>
      </Property>
      <Property name="TooltipNotation" id="9597.TooltipNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="9597.TooltipNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="TooltipPrecision" id="9597.TooltipPrecision" number_of_elements="1">
        <Element index="0" value="6"/>
        <Domain name="range" id="9597.TooltipPrecision.range"/>
      </Property>
      <Property name="TopAxisColor" id="9597.TopAxisColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="9597.TopAxisColor.range"/>
      </Property>
      <Property name="TopAxisGridColor" id="9597.TopAxisGridColor" number_of_elements="3">
        <Element index="0" value="0.95"/>
        <Element index="1" value="0.95"/>
        <Element index="2" value="0.95"/>
        <Domain name="range" id="9597.TopAxisGridColor.range"/>
      </Property>
      <Property name="TopAxisLabelBold" id="9597.TopAxisLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="9597.TopAxisLabelBold.bool"/>
      </Property>
      <Property name="TopAxisLabelColor" id="9597.TopAxisLabelColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="9597.TopAxisLabelColor.range"/>
      </Property>
      <Property name="TopAxisLabelFontFamily" id="9597.TopAxisLabelFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="9597.TopAxisLabelFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
          <String text="File"/>
        </Domain>
      </Property>
      <Property name="TopAxisLabelFontFile" id="9597.TopAxisLabelFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="TopAxisLabelFontSize" id="9597.TopAxisLabelFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="TopAxisLabelItalic" id="9597.TopAxisLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="9597.TopAxisLabelItalic.bool"/>
      </Property>
      <Property name="TopAxisLabelNotation" id="9597.TopAxisLabelNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="9597.TopAxisLabelNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="TopAxisLabelPrecision" id="9597.TopAxisLabelPrecision" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="9597.TopAxisLabelPrecision.range"/>
      </Property>
      <Property name="TopAxisLabels" id="9597.TopAxisLabels"/>
      <Property name="TopAxisLogScale" id="9597.TopAxisLogScale" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="9597.TopAxisLogScale.bool"/>
      </Property>
      <Property name="TopAxisRangeMaximum" id="9597.TopAxisRangeMaximum" number_of_elements="1">
        <Element index="0" value="7.402786624512001"/>
      </Property>
      <Property name="TopAxisRangeMinimum" id="9597.TopAxisRangeMinimum" number_of_elements="1">
        <Element index="0" value="-0.7427866245120004"/>
      </Property>
      <Property name="TopAxisTitle" id="9597.TopAxisTitle" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="TopAxisTitleBold" id="9597.TopAxisTitleBold" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="9597.TopAxisTitleBold.bool"/>
      </Property>
      <Property name="TopAxisTitleColor" id="9597.TopAxisTitleColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="9597.TopAxisTitleColor.range"/>
      </Property>
      <Property name="TopAxisTitleFontFamily" id="9597.TopAxisTitleFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="9597.TopAxisTitleFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
          <String text="File"/>
        </Domain>
      </Property>
      <Property name="TopAxisTitleFontFile" id="9597.TopAxisTitleFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="TopAxisTitleFontSize" id="9597.TopAxisTitleFontSize" number_of_elements="1">
        <Element index="0" value="18"/>
      </Property>
      <Property name="TopAxisTitleItalic" id="9597.TopAxisTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="9597.TopAxisTitleItalic.bool"/>
      </Property>
      <Property name="TopAxisUseCustomLabels" id="9597.TopAxisUseCustomLabels" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="9597.TopAxisUseCustomLabels.bool"/>
      </Property>
      <Property name="TopAxisUseCustomRange" id="9597.TopAxisUseCustomRange" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="9597.TopAxisUseCustomRange.bool"/>
      </Property>
      <Property name="UseCache" id="9597.UseCache" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="9597.UseCache.bool"/>
      </Property>
      <Property name="ViewSize" id="9597.ViewSize" number_of_elements="2">
        <Element index="0" value="1496"/>
        <Element index="1" value="579"/>
      </Property>
      <Property name="ViewTime" id="9597.ViewTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="9597.ViewTime.range"/>
      </Property>
    </Proxy>
    <ProxyCollection name="animation">
      <Item id="263" name="AnimationScene1"/>
      <Item id="265" name="TimeAnimationCue1"/>
    </ProxyCollection>
    <ProxyCollection name="layouts">
      <Item id="9595" name="Layout #1"/>
    </ProxyCollection>
    <ProxyCollection name="materiallibrary">
      <Item id="261" name="MaterialLibrary1"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.9701">
      <Item id="9712" name="RepresentationAnimationHelper"/>
    </ProxyCollection>
    <ProxyCollection name="representations">
      <Item id="9662" name="XYChartRepresentation1" logname="calculation_stress_misori_step_27.csv(XYChartRepresentation)"/>
    </ProxyCollection>
    <ProxyCollection name="settings">
      <Item id="267" name="ColorPalette"/>
    </ProxyCollection>
    <ProxyCollection name="sources">
      <Item id="9701" name="fe9cr.csv" logname="fe9cr.csv"/>
    </ProxyCollection>
    <ProxyCollection name="timekeeper">
      <Item id="256" name="TimeKeeper1"/>
    </ProxyCollection>
    <ProxyCollection name="views">
      <Item id="9597" name="LineChartView1" logname="LineChartView1"/>
    </ProxyCollection>
    <CustomProxyDefinitions/>
    <Links/>
    <Settings>
      <SettingsProxy group="settings" type="ColorPalette">
        <Links>
          <Property source_property="SelectionColor" target_id="9662" target_property="Color" unlink_if_modified="1"/>
        </Links>
      </SettingsProxy>
      <SettingsProxy group="settings" type="GeneralSettings">
        <Links>
          <Property source_property="ScreenPixelsPerInch" target_id="9597" target_property="PPI" unlink_if_modified="0"/>
        </Links>
      </SettingsProxy>
      <SettingsProxy group="settings" type="RenderViewInteractionSettings">
        <Links/>
      </SettingsProxy>
      <SettingsProxy group="settings" type="RenderViewSettings">
        <Links/>
      </SettingsProxy>
      <SettingsProxy group="settings" type="RepresentedArrayListSettings">
        <Links/>
      </SettingsProxy>
    </Settings>
  </ServerManagerState>
  <InteractiveViewLinks/>
</ParaView>
