
========================    N   e   p   e   r    =======================
Info   : A software package for polycrystal generation and meshing.
Info   : Version 4.5.1-127-devel
Info   : Built with: gsl|muparser|opengjk|openmp|nlopt|libscotch (full)
Info   : Running on 96 threads.
Info   : <https://neper.info>
Info   : Copyright (C) 2003-2022, and GNU GPL'd, by Romain Quey.
Info   : Loading initialization file `/home/etmengiste/.neperrc'...
Info   : ---------------------------------------------------------------
Info   : MODULE  -V loaded with arguments:
Info   : [ini file] -imagesize 1100:1000 -showelt1d all -datacsyslabel
         $X$:$Y$:$Z$ -dataelset3dcol id -dataelt3dedgerad 0.001
         -dataelt1drad 0.0025 -cameraangle 14 -showcsys 1 -datacsysrad
         0.005 -lightsource none -lightambient 1 -datacsyscoo
         0.05:-0.42:0
Info   : [com line]
         /home/etmengiste/jobs/SERDP/dense_mesh//layer_2/mesh_rcl0_66.sim
         -step 0 -dataeltcol real:crss -showelt y>0.5&&elsetbody<=2
         -showelt1d elt3d_shown -print mesh_rcl0_66
Info   : ---------------------------------------------------------------
Info   :   - Reading arguments...
Info   : Loading mesh...
Info   :     [i] Parsing file `/home/etmengiste/jobs/SERDP/dense_mesh//layer_2/mesh_rcl0_66.sim/inputs/simulation.msh'...
Info   :     [i] Parsed file `/home/etmengiste/jobs/SERDP/dense_mesh//layer_2/mesh_rcl0_66.sim/inputs/simulation.msh'.
Info   : Reconstructing mesh...
Info   : Reading data (csys, label)...
Info   : Reading data (elset3d, col)...
Info   : Reading data (elt3dedge, rad)...
Info   : Reading data (elt1d, rad)...
Info   : Reading data (csys, rad)...
Info   : Reading data (csys, coo)...
Info   : Reading data (elt, col)...
Info   :     [i] Parsing file `/home/etmengiste/jobs/SERDP/dense_mesh//layer_2/mesh_rcl0_66.sim/results/elts/crss/crss.step0'...
Info   :     [i] Parsed file `/home/etmengiste/jobs/SERDP/dense_mesh//layer_2/mesh_rcl0_66.sim/results/elts/crss/crss.step0'.
Info   : Printing image...
Info   :   - Printing mesh...
Info   :     > Reducing data...
Info   :       . 3D...
Info   :       . 2D...
Info   :       . Number of 3D elt faces reduced by  93% (to 4632).
Info   :       . Number of 3D elt edges reduced by  59% (to 5717).
Info   :       . Number of 1D elts      reduced by 163% (to -629).
Info   :       . Number of 0D elts      reduced by 100% (to 0).
Info   :   - Generating png file (1100x1000 pixels)...
Info   :     [o] Writing file `mesh_rcl0_66.png'...
Info   :     [o] Wrote file `mesh_rcl0_66.png'.
Info   : Printing scale...
Info   :   - Printing scale for dimension 3...
Info   :     [o] Writing file `mesh_rcl0_66-scale3d.pov'...
Info   :     [o] Wrote file `mesh_rcl0_66-scale3d.pov'.
Info   :     > Generating png file (300x1000 pixels)...
Info   :     [o] Writing file `mesh_rcl0_66-scale3d.png'...
Info   :     [o] Wrote file `mesh_rcl0_66-scale3d.png'.
Info   : Elapsed time: 3.738 secs.
========================================================================

