['136', '137', '138', '139', '140', '141', '142', '143', '144', '145']
-----------------------------------##
                   |||||------##
                   |||||------object < sim_name> creation
                   |||||------##
---------------------------------##
-----------------------------------##
                   |||||------##
                   |||||------object < sim_name> destruction
                   |||||------##
---------------------------------##
 Wrote file DOM_CUB_NSLIP_4_SET_1_ANISO_125.csv
-----------------------------------##
                   |||||------##
                   |||||------object < sim_name> creation
                   |||||------##
---------------------------------##
-----------------------------------##
                   |||||------##
                   |||||------object < sim_name> destruction
                   |||||------##
---------------------------------##
 Wrote file DOM_CUB_NSLIP_4_SET_1_ANISO_150.csv
-----------------------------------##
                   |||||------##
                   |||||------object < sim_name> creation
                   |||||------##
---------------------------------##
-----------------------------------##
                   |||||------##
                   |||||------object < sim_name> destruction
                   |||||------##
---------------------------------##
 Wrote file DOM_CUB_NSLIP_4_SET_1_ANISO_175.csv
-----------------------------------##
                   |||||------##
                   |||||------object < sim_name> creation
                   |||||------##
---------------------------------##
-----------------------------------##
                   |||||------##
                   |||||------object < sim_name> destruction
                   |||||------##
---------------------------------##
 Wrote file DOM_CUB_NSLIP_4_SET_1_ANISO_200.csv
-----------------------------------##
                   |||||------##
                   |||||------object < sim_name> creation
                   |||||------##
---------------------------------##
-----------------------------------##
                   |||||------##
                   |||||------object < sim_name> destruction
                   |||||------##
---------------------------------##
 Wrote file DOM_CUB_NSLIP_4_SET_1_ANISO_400.csv
0 ====



get_yield_v_aniso_ratio(i,"Cube")
calc_eff_pl_str(simulations[i],"Cube")
-----------------------------------##
                   |||||------##
                   |||||------object < 001> creation
                   |||||------##
---------------------------------##
Already post processed
***sim 

***end 


-+++**format: 1.0                                |||||------|
    **input: *tess                                |||||------|
    **general: 0 322586 231711 2000 48            |||||------|
    **entity node: *result                        |||||------|
    **entity elt: *result                         |||||------|
    **entity elset: *result                       |||||------|
    **step: 28                                    |||||------|
 
-----------------------------------##
                   |||||------##
                   |||||------object < 001> destruction
                   |||||------##
---------------------------------##
-----------------------------------##
                   |||||------##
                   |||||------object < name> creation
                   |||||------##
---------------------------------##
Already post processed
***sim 

***end 


-+++**format: 1.0                                |||||------|
    **input: *tess                                |||||------|
    **general: 0 322586 231711 2000 48            |||||------|
    **entity node: *result                        |||||------|
    **entity elt: *result                         |||||------|
    **step: 28                                    |||||------|
 
-----------------------------------##
                   |||||------##
                   |||||------object < name> destruction
                   |||||------##
---------------------------------##
***---***
[1, 2, 8, 11]
39.0
***---***

__
0.019981179492735555
0.0413341354589457
slip_vs_aniso(i,"Cube", slip_systems,debug="comparision", save_plot=True,df=dataframe)
-----------------------------------##
                   |||||------##
                   |||||------object < sim_name> creation
                   |||||------##
---------------------------------##
-----------------------------------##
                   |||||------##
                   |||||------object < sim_name> destruction
                   |||||------##
---------------------------------##
 Wrote file DOM_CUB_NSLIP_4_SET_2_ANISO_125.csv
-----------------------------------##
                   |||||------##
                   |||||------object < sim_name> creation
                   |||||------##
---------------------------------##
-----------------------------------##
                   |||||------##
                   |||||------object < sim_name> destruction
                   |||||------##
---------------------------------##
